# CleanMediator

./: CONTRIBUTING.md  Clean Mediator.sln  README.md
.github/workflows/: nuget-publish.yml
CleanMediator/: CHANGELOG.md  CleanMediator.csproj
CleanMediator.Tests/: CleanMediator.Tests.csproj  DispatcherTests.cs
CleanMediator/Abstractions/: IPipelineBehavior.cs  IRequest.cs  IRequestBase.cs  IRequestDispatcher.cs  IRequestHandler.cs
CleanMediator/DependencyInjection/: DependencyInjectionExtensions.cs
CleanMediator/Dispatching/: RequestDispatcher.cs
